<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lvcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#D5D8D9"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </ListView>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#C0C6C9" >

        <CheckBox
            android:id="@+id/allCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:button="@drawable/check_box_bg"
            android:checked="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/allCb"
            android:layout_alignBottom="@+id/allCb"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/allCb"
            android:text="全选"
            android:textColor="#B1B1B1"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bSubmit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#FF3933"
            android:text="结算"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTotalMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="合计:￥0.00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF3933"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>